SERVER_ADDRESS = 0.0.0.0:8080
SERVER_PORT = 8080
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_DATABASE = prod
REDIS_HOST = redis
REDIS_PORT = 6379
ANTIFRAUD_ADDRESS = localhost:9090
RANDOM_SECRET = m36wa96nKrXXTQ5Z2TAxFel2f853NkRhjw2dUscBT6qRaq9HXDkTL4dQYOjdS4wDxnFZ3oLiR3D9int22AcUUsrqI75ihr6ozY8Bkee6trLZPJPra5V5IOpNuMliPliv